# assistant-gateway-share

./: .gitignore  pom.xml
src/main/java/logia/assistant/share/gateway/: AssistantGatewayShareApplication.java
src/main/java/logia/assistant/share/gateway/config/: GatewayProperties.java
src/main/java/logia/assistant/share/gateway/securiry/jwt/: AuthoritiesConstants.java  ServiceTokenProvider.java  TokenProvider.java
